<!DOCTYPE html>
<html lang="en" style="width: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body{
    font-family:courier, courier new, serif;

  }
  .navbar-brand{
    font-family:courier, courier new, serif;
    margin-left:60px;
    margin-top:5px;
  }
  .navbar{
    height: 64px;
  }

  .button-save{
    border-radius: 5px;
    background-color: black;
    margin-top:30px;
    margin-left:20px;
    color:white;
  }


  .button-clear{
    border-radius: 5px;
    background-color: black;
    margin-top:30px;
    margin-left:20px;
    color : white;
  }

 

  .button-copy{
    border-radius: 5px;
    background-color: black;
    margin-top:30px;
    margin-left:20px;
    color: white;
  }

  

</style>
<body style="width: 320px; height: 340px;">
  <nav class="navbar navbar-light bg-light shadow-s">
    <p class="navbar-brand">
      <img src="assets/ic.png" width="30" height="30" alt="">
      Text Tube
    </p>
  </nav>
  <div>
    <p style="text-align: center; margin-top: 15px;font-family:courier, courier new, serif; font-size: 13px;">Save all your hashtags/content  <br> at one place and copy all together</p>
  </div>
    <textarea style="width: 270px; margin-left: 25px; font-family:courier, courier new, serif; font-size: 13px; max-height: 260px;" cols="5" rows="5" id="textArea" ></textarea>
    <p style="margin-left:25px;font-family:courier, courier new, serif; font-size: 10px;">*Saving is only required if you edit copied content</p>
    <div class="row">
    <div class="col-sm-12" style="margin-left:20px;">
      <button type="button" class="btn button-save  shadow-sm" (click)="save()">Save</button>
      <button type="button" class="btn button-copy shadow-sm"  (click)="copy()">Copy</button>
      <button type="button" class="btn button-clear  shadow-sm " (click)="clear()">Clear</button>
    </div>
  </div>
  <br><br>
  </body>
</html>